# sts2-flandre-character

./: .gitignore  AGENTS.md  CLAUDE.md  FlandreMod.csproj  LICENSE  NuGet.config  mod_manifest.json
.beads/: interactions.jsonl  issues.jsonl  metadata.json
.codex/: config.toml
.codex/environments/: environment.toml
Code/: ModEntry.cs
Code/Bloodshed/: BloodshedClotVisualPatch.cs  BloodshedCombatHookSubscription.cs  BloodshedCounterUiPatch.cs  BloodshedState.cs  NBloodshedClot.cs  NBloodshedCounter.cs
Code/Cards/: BloodMakeupCard.cs  BloodPactCard.cs  BloodScentCard.cs  BloodyCrescentCard.cs  CardHoverTipDuringTargetingPatch.cs  CataclysmicGazeCard.cs  ClosedWingsCard.cs  CrackedSmileCard.cs  CrimsonAdvanceCard.cs  CrimsonBanquetCard.cs  CrimsonFeastCard.cs  CruelBlinkCard.cs  DestructionEyeCardHelper.cs  DokaanCard.cs  EchoLinkCard.cs  EchoingRuptureCard.cs  FlandreCardPortraitPatch.cs  FlandreDefendCard.cs  FlandreEnergyAtlasLoaderPatch.cs  FlandreStrikeCard.cs  FrenziedFlightCard.cs  LaughingEyeCard.cs  MadGazeCard.cs  MadnessTargetTypePatch.cs  ProliferatingGazeCard.cs  RandomReflectionCard.cs  RedMistCard.cs  RendingClawCard.cs  RuddyStepCard.cs  SanguineGuardCard.cs  SanguineOverflowCard.cs  ScarletAppetiteCard.cs  ScarletDelugeCard.cs  ShatteredGlintCard.cs  SparkScatterCard.cs  SweepingBurstCard.cs  TwistedPlayCard.cs  UnhingedShelterCard.cs  UnsteadyStrikeCard.cs  VampiricImpulseCard.cs
Code/Characters/: FlandreCharacter.cs  FlandreCharacterSelectIconPatch.cs  FlandreEnergyIconsFormatterPatch.cs  FlandreNeowDialoguePatch.cs  FlandreTextureHelper.cs  FlandreUiTexturePatch.cs  FlandreVisualTextureFixPatch.cs
Code/Keywords/: DestructionEye.cs
Code/Monsters/: LinkedDummyMonsterModel.cs
Code/Patches/: ModelIdSerializationCacheDuplicateWarningPatch.cs
Code/Powers/: BloodshedPower.cs  CustomPowerIconPatch.cs  LinkPower.cs  MadnessPower.cs  SanguineGuardPower.cs  ScarletAppetitePower.cs
Code/Relics/: DestructionEyeRelic.cs
Code/Visuals/: EyePlacementHelper.cs
docs/: README.md  agent-knowledge.md  bloodshed-design-note.md  build-install-workflow.md  card-pool-draft.md  card-pool-implementation-status.md  card-pool-package-map.md  combat-animation-feasibility.md  combat-animation-progress.md  install-gate-checklist.md  madness-design-note.md  roadmap.md
docs/design/: bloodshed-design-note.md  card-pool-draft.md
docs/status/: card-pool-implementation-status.md  card-pool-package-map.md  combat-animation-progress.md  neow-startup-debugging.md
tools/: Backup-ImageAsset.ps1  Enable-FlandreSpineVisuals.ps1  Fetch-MeshyTextToImage.ps1  Install-FlandreMod.ps1
(+46 files in other folders)
